<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.3">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.3" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.0.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: 'NITKE1RYFO',
      apiKey: '401d80d3ffc9a9319e8e2ed7008604ba',
      indexName: 'hexo_stack',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="Objective-C," />


<meta name="description" content="dyld: Library not loaded123dyld: Library not loaded: @rpath/AdHubSDK.framework/AdHubSDKReferenced from: /Users/song/Library/Developer/CoreSimulator/Devices/8BF0C742-9FE8-4465-ABF5-51BD18323CF0/data/Co">
<meta name="keywords" content="Objective-C">
<meta property="og:type" content="article">
<meta property="og:title" content="Xcode编译错误集合">
<meta property="og:url" content="https://github.com/songMW/stack.github.io/2017/03/26/Objective-C/CrashCollection/Xcode编译错误集合/index.html">
<meta property="og:site_name" content="stack.blog">
<meta property="og:description" content="dyld: Library not loaded123dyld: Library not loaded: @rpath/AdHubSDK.framework/AdHubSDKReferenced from: /Users/song/Library/Developer/CoreSimulator/Devices/8BF0C742-9FE8-4465-ABF5-51BD18323CF0/data/Co">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-01-23T02:25:07.877Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Xcode编译错误集合">
<meta name="twitter:description" content="dyld: Library not loaded123dyld: Library not loaded: @rpath/AdHubSDK.framework/AdHubSDKReferenced from: /Users/song/Library/Developer/CoreSimulator/Devices/8BF0C742-9FE8-4465-ABF5-51BD18323CF0/data/Co">



  <link rel="alternate" href="/atom.xml" title="stack.blog" type="application/atom+xml" />




  <link rel="canonical" href="https://github.com/songMW/stack.github.io/2017/03/26/Objective-C/CrashCollection/Xcode编译错误集合/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>Xcode编译错误集合 | stack.blog</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7cf84221aa205d0f1adebf0935c012a6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">stack.blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />归档</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />站点地图</a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />公益 404</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/songMW/stack.github.io/2017/03/26/Objective-C/CrashCollection/Xcode编译错误集合/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="stack">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="stack.blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Xcode编译错误集合</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-26T09:48:52+08:00">2017-03-26</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Objective-C/" itemprop="url" rel="index"><span itemprop="name">Objective-C</span></a></span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Objective-C/CrashCollection/" itemprop="url" rel="index"><span itemprop="name">CrashCollection</span></a></span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Objective-C/CrashCollection/Xcode编译错误集合/" itemprop="url" rel="index"><span itemprop="name">Xcode编译错误集合</span></a></span>

                
                
              
            </span>
          

          
            
			
			
			
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="dyld-Library-not-loaded"><a href="#dyld-Library-not-loaded" class="headerlink" title="dyld: Library not loaded"></a><code>dyld: Library not loaded</code></h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dyld: Library not loaded: @rpath/AdHubSDK.framework/AdHubSDK</span><br><span class="line">Referenced from: /Users/song/Library/Developer/CoreSimulator/Devices/8BF0C742-9FE8-4465-ABF5-51BD18323CF0/data/Containers/Bundle/Application/C863B41F-19D1-410D-83E2-9C547E942F68/TestDemo.app/TestDemo</span><br><span class="line">Reason: image not found</span><br></pre></td></tr></table></figure>
<h3 id="一般是在引入第三方框架framework时出现的错误-解决方法-General-–-gt-Embedded-Binaries-添加第三方库或者在Build-Phases-中添加一个New-Copy-File-Phases-选择Destination后将第三方库添加进来"><a href="#一般是在引入第三方框架framework时出现的错误-解决方法-General-–-gt-Embedded-Binaries-添加第三方库或者在Build-Phases-中添加一个New-Copy-File-Phases-选择Destination后将第三方库添加进来" class="headerlink" title="一般是在引入第三方框架framework时出现的错误,解决方法: General –&gt; Embedded Binaries 添加第三方库或者在Build Phases 中添加一个New Copy File Phases 选择Destination后将第三方库添加进来."></a><font color="#FF0000">一般是在引入第三方框架framework时出现的错误,解决方法: General –&gt; Embedded Binaries 添加第三方库或者在Build Phases 中添加一个New Copy File Phases 选择Destination后将第三方库添加进来.</font></h3><h2 id="Class-PLBuildVersion-is-implemented-in-both"><a href="#Class-PLBuildVersion-is-implemented-in-both" class="headerlink" title="Class PLBuildVersion is implemented in both"></a><code>Class PLBuildVersion is implemented in both</code></h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Class PLBuildVersion is implemented in both</span><br></pre></td></tr></table></figure>
<h2 id="”xx“-is-missing-from-working-copy-的问题"><a href="#”xx“-is-missing-from-working-copy-的问题" class="headerlink" title="”xx“ is missing from working copy 的问题"></a><code>”xx“ is missing from working copy 的问题</code></h2><p>在项目中提交过svn后再在本机上删除不用的图片资源后, build后会有 ”xx“is missing from working copy 的警告<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">svn delete nameOfMissingFile </span><br><span class="line">或用Git（如果你用的是Git的话）</span><br><span class="line">git rm nameOfMissingFile</span><br></pre></td></tr></table></figure></p>
<h2 id="instance-method-restriction-in-category-from"><a href="#instance-method-restriction-in-category-from" class="headerlink" title="instance method restriction in category from"></a><code>instance method restriction in category from</code></h2><h2 id="The-Copy-Bundle-Resources-build-phase-contains-this-target-39-s-Info-plist-file-39-XXX-Info-plist-39"><a href="#The-Copy-Bundle-Resources-build-phase-contains-this-target-39-s-Info-plist-file-39-XXX-Info-plist-39" class="headerlink" title="The Copy Bundle Resources build phase contains this target&#39;s Info.plist file &#39;XXX/Info.plist&#39;."></a><code>The Copy Bundle Resources build phase contains this target&#39;s Info.plist file &#39;XXX/Info.plist&#39;.</code></h2><h3 id="Xcode回答"><a href="#Xcode回答" class="headerlink" title="Xcode回答"></a><a href="https://developer.apple.com/library/content/qa/qa1649/_index.html" target="_blank" rel="noopener">Xcode回答</a></h3><h3 id="Build-Phases-gt-Copy-Bundle-Recourse-中删除-info-plist"><a href="#Build-Phases-gt-Copy-Bundle-Recourse-中删除-info-plist" class="headerlink" title="Build Phases -&gt; Copy Bundle Recourse 中删除 info.plist "></a><font color="#FF0000">Build Phases -&gt; Copy Bundle Recourse 中删除 info.plist </font></h3><h2 id="warning-no-umbrella-header-found-for-target-39-XXX-39-module-map-will-not-be-generated"><a href="#warning-no-umbrella-header-found-for-target-39-XXX-39-module-map-will-not-be-generated" class="headerlink" title="warning: no umbrella header found for target &#39;XXX&#39;, module map will not be generated"></a><code>warning: no umbrella header found for target &#39;XXX&#39;, module map will not be generated</code></h2><h2 id="Lexical-or-preprocessor-issue-或者-quot-xxx-quot-file-not-found"><a href="#Lexical-or-preprocessor-issue-或者-quot-xxx-quot-file-not-found" class="headerlink" title="Lexical or preprocessor issue 或者 &quot;xxx&quot; file not found"></a><code>Lexical or preprocessor issue 或者 &quot;xxx&quot; file not found</code></h2><h3 id="Setting-gt-Header-Search-Paths-添加-PROJECT-DIR-缺失文件的主目录路径"><a href="#Setting-gt-Header-Search-Paths-添加-PROJECT-DIR-缺失文件的主目录路径" class="headerlink" title="Setting -&gt; Header Search Paths 添加 $(PROJECT_DIR)/缺失文件的主目录路径 "></a><font color="#FF0000">Setting -&gt; Header Search Paths 添加 $(PROJECT_DIR)/缺失文件的主目录路径 </font></h3><h2 id="在类别中重写原类方法引出的警告"><a href="#在类别中重写原类方法引出的警告" class="headerlink" title="在类别中重写原类方法引出的警告"></a><code>在类别中重写原类方法引出的警告</code></h2><p><code>Category is implementing a method which will also be implemented by its primary class</code><br><code>苹果文档: A category allows you to add new methods to an existing class. If you want to reimplement a method that already exists in the class, you typically create a subclass instead of a category.</code><br>意思是category 允许添加一个新的方法到已经存在的类, 如果想重新实现类中已经存在的方法, 通常是用继承替代类别.<br>只是警告而已, 不是错误, 消除警告的方法:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#pragma clang diagnostic push</span><br><span class="line">#pragma clang diagnostic ignored &quot;-Wobjc-protocol-method-implementation&quot;</span><br><span class="line">// your override</span><br><span class="line">- (void)dealloc</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">#pragma clang diagnostic pop</span><br><span class="line"></span><br><span class="line">or </span><br><span class="line"></span><br><span class="line">在 target 的 build settings 下搜索 other warning flags, 然后给其添加 -Wno-objc-protocol-method-implementation 批量警示适用</span><br></pre></td></tr></table></figure></p>
<h2 id="architecture-x86-64-问题"><a href="#architecture-x86-64-问题" class="headerlink" title="architecture x86_64 问题"></a><code>architecture x86_64 问题</code></h2><ul>
<li><h3 id="symbol-s-not-found-for-architecture-x86-64"><a href="#symbol-s-not-found-for-architecture-x86-64" class="headerlink" title="symbol(s) not found for architecture x86_64"></a>symbol(s) not found for architecture x86_64</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&quot;_OBJC_CLASS_$_ALAssetsGroup&quot;, referenced from:</span><br><span class="line">objc-class-ref in xxx.o</span><br><span class="line">ld: symbol(s) not found for architecture x86_64</span><br><span class="line">clang: error: linker command failed with exit code 1 (use -v to see invocation)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="大致意思是在-xxx-这个类中引用-ALAssetsGroup-但却没有引用框架-一般在-h文件中就可以发现引入那些头文件-这些头文件需要引入那些框架"><a href="#大致意思是在-xxx-这个类中引用-ALAssetsGroup-但却没有引用框架-一般在-h文件中就可以发现引入那些头文件-这些头文件需要引入那些框架" class="headerlink" title="大致意思是在 xxx 这个类中引用 _ALAssetsGroup, 但却没有引用框架, 一般在.h文件中就可以发现引入那些头文件, 这些头文件需要引入那些框架."></a><font color="#FF0000">大致意思是在 xxx 这个类中引用 _ALAssetsGroup, 但却没有引用框架, 一般在.h文件中就可以发现引入那些头文件, 这些头文件需要引入那些框架.</font></h3><ul>
<li><h3 id="duplicate-symbols-for-architecture-x86-64错误"><a href="#duplicate-symbols-for-architecture-x86-64错误" class="headerlink" title="duplicate symbols for architecture x86_64错误"></a>duplicate symbols for architecture x86_64错误</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ld: 1185 duplicate symbols for architecture x86_64</span><br><span class="line">clang: error: linker command failed with exit code 1 (use -v to see invocation)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>duplicate的中文意思是“重复的、复制的”, 而symbols的意思是“符号” 可能在你工程中引入了重复的东西.</p>
<h3 id="a-在工程中重复导入了某一个类或文件-这一般出现在你添加第三方库的时候比较多-在不知道的情况下又导入了一次相同的类"><a href="#a-在工程中重复导入了某一个类或文件-这一般出现在你添加第三方库的时候比较多-在不知道的情况下又导入了一次相同的类" class="headerlink" title="a. 在工程中重复导入了某一个类或文件, 这一般出现在你添加第三方库的时候比较多, 在不知道的情况下又导入了一次相同的类"></a><font color="#FF0000">a. 在工程中重复导入了某一个类或文件, 这一般出现在你添加第三方库的时候比较多, 在不知道的情况下又导入了一次相同的类</font></h3><h3 id="b-import引入-m-头文件"><a href="#b-import引入-m-头文件" class="headerlink" title="b. #import引入 .m 头文件"></a><font color="#FF0000">b. #import引入 .m 头文件</font></h3><h3 id="c-在多个文件中重复定义某个东西"><a href="#c-在多个文件中重复定义某个东西" class="headerlink" title="c. 在多个文件中重复定义某个东西"></a><font color="#FF0000">c. 在多个文件中重复定义某个东西</font></h3><h2 id="quot-OBJC-CLASS-CMMotionManager-quot-referenced-from"><a href="#quot-OBJC-CLASS-CMMotionManager-quot-referenced-from" class="headerlink" title="&quot;_OBJC_CLASS_$_CMMotionManager&quot;, referenced from:"></a><code>&quot;_OBJC_CLASS_$_CMMotionManager&quot;, referenced from:</code></h2><h3 id="缺少系统库-CoreMotion-framework-在Build-Phases-gt-Link-Binary-With-Libraries-中添加即可"><a href="#缺少系统库-CoreMotion-framework-在Build-Phases-gt-Link-Binary-With-Libraries-中添加即可" class="headerlink" title="缺少系统库 CoreMotion.framework, 在Build Phases -&gt; Link Binary With Libraries 中添加即可."></a><font color="#FF0000">缺少系统库 CoreMotion.framework, 在Build Phases -&gt; Link Binary With Libraries 中添加即可.</font></h3><h2 id="unrecognized-selector-sent-to-class-0x102265ad8-类拓展出现的错误"><a href="#unrecognized-selector-sent-to-class-0x102265ad8-类拓展出现的错误" class="headerlink" title="unrecognized selector sent to class 0x102265ad8 类拓展出现的错误"></a><code>unrecognized selector sent to class 0x102265ad8 类拓展出现的错误</code></h2><p>Other Linker Flags 链接设置错误导致类扩展不知道如何正确读取, 找不到类方法而产生的错误.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$(inherited)子类复写父类同名方法.</span><br><span class="line"></span><br><span class="line">-all_load Loads all members of static archive libraries.</span><br><span class="line"></span><br><span class="line">-ObjC Loads all members of static archive libraries that implement an Objective-C class or category.</span><br><span class="line"></span><br><span class="line">-force_load (path_to_archive) Loads all members of the specified static archive library. Note: -all_load forces all members of all archives to be loaded. This option allows you to target a specific archive.</span><br></pre></td></tr></table></figure></p>
<h2 id="Dsymutil-Warning"><a href="#Dsymutil-Warning" class="headerlink" title="Dsymutil Warning"></a><code>Dsymutil Warning</code></h2><p>Build Settings -&gt; Build Options-&gt;Debug Information Format 将DWARF with dSYM File 改为DWARF<br><code>So if you need it for external analysis of crash reports under archiving you app for distribution you should use DWARF with dSYM file.</code> 需要崩溃日志的时候需要设置为 <code>DWARF with dSYM File</code></p>
<h2 id="warning-no-rule-to-process-file-39-Users-song-Desktop-AdHubAdNetwork-AdHubAdNetwork-Classes-Baidu-libBaiduMobAdSDK-a-39-of-type-archive-ar-for-architecture-i386"><a href="#warning-no-rule-to-process-file-39-Users-song-Desktop-AdHubAdNetwork-AdHubAdNetwork-Classes-Baidu-libBaiduMobAdSDK-a-39-of-type-archive-ar-for-architecture-i386" class="headerlink" title="warning: no rule to process file &#39;/Users/song/Desktop/AdHubAdNetwork/AdHubAdNetwork/Classes/Baidu/libBaiduMobAdSDK.a&#39; of type archive.ar for architecture i386"></a><code>warning: no rule to process file &#39;/Users/song/Desktop/AdHubAdNetwork/AdHubAdNetwork/Classes/Baidu/libBaiduMobAdSDK.a&#39; of type archive.ar for architecture i386</code></h2><h2 id="fatal-error-init-coder-has-not-been-implemented"><a href="#fatal-error-init-coder-has-not-been-implemented" class="headerlink" title="fatal error: init(coder:) has not been implemented"></a><code>fatal error: init(coder:) has not been implemented</code></h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">required init?(coder aDecoder: NSCoder) &#123;</span><br><span class="line">super.init(coder: aDecoder)</span><br><span class="line">//        fatalError(&quot;init(coder:) has not been implemented&quot;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Objective-C/" rel="tag"># Objective-C</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/15/Objective-C/Other/iOS经验总结/" rel="next" title="iOS经验总结 + 转载">
                <i class="fa fa-chevron-left"></i> iOS经验总结 + 转载
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/01/Swift/Swift-BasicOperators/" rel="prev" title="BasicOperators">
                BasicOperators <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zODQ3Mi8xNTAwMA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">stack</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">48</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">58</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/songMW" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="songshoubing7664@163.com" target="_blank" title="E-mail"><i class="fa fa-fw fa-envelope"></i>E-mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#dyld-Library-not-loaded"><span class="nav-number">1.</span> <span class="nav-text">dyld: Library not loaded</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一般是在引入第三方框架framework时出现的错误-解决方法-General-–-gt-Embedded-Binaries-添加第三方库或者在Build-Phases-中添加一个New-Copy-File-Phases-选择Destination后将第三方库添加进来"><span class="nav-number">1.1.</span> <span class="nav-text">一般是在引入第三方框架framework时出现的错误,解决方法: General –&gt; Embedded Binaries 添加第三方库或者在Build Phases 中添加一个New Copy File Phases 选择Destination后将第三方库添加进来.</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Class-PLBuildVersion-is-implemented-in-both"><span class="nav-number">2.</span> <span class="nav-text">Class PLBuildVersion is implemented in both</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#”xx“-is-missing-from-working-copy-的问题"><span class="nav-number">3.</span> <span class="nav-text">”xx“ is missing from working copy 的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#instance-method-restriction-in-category-from"><span class="nav-number">4.</span> <span class="nav-text">instance method restriction in category from</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Copy-Bundle-Resources-build-phase-contains-this-target-39-s-Info-plist-file-39-XXX-Info-plist-39"><span class="nav-number">5.</span> <span class="nav-text">The Copy Bundle Resources build phase contains this target&#39;s Info.plist file &#39;XXX/Info.plist&#39;.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Xcode回答"><span class="nav-number">5.1.</span> <span class="nav-text">Xcode回答</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Build-Phases-gt-Copy-Bundle-Recourse-中删除-info-plist"><span class="nav-number">5.2.</span> <span class="nav-text">Build Phases -&gt; Copy Bundle Recourse 中删除 info.plist </span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#warning-no-umbrella-header-found-for-target-39-XXX-39-module-map-will-not-be-generated"><span class="nav-number">6.</span> <span class="nav-text">warning: no umbrella header found for target &#39;XXX&#39;, module map will not be generated</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lexical-or-preprocessor-issue-或者-quot-xxx-quot-file-not-found"><span class="nav-number">7.</span> <span class="nav-text">Lexical or preprocessor issue 或者 &quot;xxx&quot; file not found</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Setting-gt-Header-Search-Paths-添加-PROJECT-DIR-缺失文件的主目录路径"><span class="nav-number">7.1.</span> <span class="nav-text">Setting -&gt; Header Search Paths 添加 $(PROJECT_DIR)/缺失文件的主目录路径 </span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在类别中重写原类方法引出的警告"><span class="nav-number">8.</span> <span class="nav-text">在类别中重写原类方法引出的警告</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#architecture-x86-64-问题"><span class="nav-number">9.</span> <span class="nav-text">architecture x86_64 问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#symbol-s-not-found-for-architecture-x86-64"><span class="nav-number">9.1.</span> <span class="nav-text">symbol(s) not found for architecture x86_64</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大致意思是在-xxx-这个类中引用-ALAssetsGroup-但却没有引用框架-一般在-h文件中就可以发现引入那些头文件-这些头文件需要引入那些框架"><span class="nav-number">9.2.</span> <span class="nav-text">大致意思是在 xxx 这个类中引用 _ALAssetsGroup, 但却没有引用框架, 一般在.h文件中就可以发现引入那些头文件, 这些头文件需要引入那些框架.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#duplicate-symbols-for-architecture-x86-64错误"><span class="nav-number">9.3.</span> <span class="nav-text">duplicate symbols for architecture x86_64错误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#a-在工程中重复导入了某一个类或文件-这一般出现在你添加第三方库的时候比较多-在不知道的情况下又导入了一次相同的类"><span class="nav-number">9.4.</span> <span class="nav-text">a. 在工程中重复导入了某一个类或文件, 这一般出现在你添加第三方库的时候比较多, 在不知道的情况下又导入了一次相同的类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b-import引入-m-头文件"><span class="nav-number">9.5.</span> <span class="nav-text">b. #import引入 .m 头文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#c-在多个文件中重复定义某个东西"><span class="nav-number">9.6.</span> <span class="nav-text">c. 在多个文件中重复定义某个东西</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#quot-OBJC-CLASS-CMMotionManager-quot-referenced-from"><span class="nav-number">10.</span> <span class="nav-text">&quot;_OBJC_CLASS_$_CMMotionManager&quot;, referenced from:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#缺少系统库-CoreMotion-framework-在Build-Phases-gt-Link-Binary-With-Libraries-中添加即可"><span class="nav-number">10.1.</span> <span class="nav-text">缺少系统库 CoreMotion.framework, 在Build Phases -&gt; Link Binary With Libraries 中添加即可.</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#unrecognized-selector-sent-to-class-0x102265ad8-类拓展出现的错误"><span class="nav-number">11.</span> <span class="nav-text">unrecognized selector sent to class 0x102265ad8 类拓展出现的错误</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dsymutil-Warning"><span class="nav-number">12.</span> <span class="nav-text">Dsymutil Warning</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#warning-no-rule-to-process-file-39-Users-song-Desktop-AdHubAdNetwork-AdHubAdNetwork-Classes-Baidu-libBaiduMobAdSDK-a-39-of-type-archive-ar-for-architecture-i386"><span class="nav-number">13.</span> <span class="nav-text">warning: no rule to process file &#39;/Users/song/Desktop/AdHubAdNetwork/AdHubAdNetwork/Classes/Baidu/libBaiduMobAdSDK.a&#39; of type archive.ar for architecture i386</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fatal-error-init-coder-has-not-been-implemented"><span class="nav-number">14.</span> <span class="nav-text">fatal error: init(coder:) has not been implemented</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">stack</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.0.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.3"></script>



  



	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=6.0.3"></script>



  

  

  

  

  
  

  

  

  

  

</body>
</html>
