<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.3">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.3" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.0.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: 'QONN7Z36EX',
      apiKey: 'f54c85840d7d3cf49cd0dae9ea2b7fbc',
      indexName: 'stack_NAME',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="Arithmetic," />


<meta name="description" content="给出两个整数a和b, 求他们的和, 但不能使用 + 等数学运算符. a和b都是整数 可以使用位运算符  样例如果 a = 1 并且 b = 2, 返回3 解题思路分析根据题目要求可以知道这是一道求和问题, 很容易联想到数学运算符 +, 这样就比较简单, 题目中要求不能使用数学运算符, 只能想其他的方式来解决. 又知a,b是整数, 可以使用位运算符, 这就可以确定这道题考察的是位运算符操作.1234">
<meta name="keywords" content="Arithmetic">
<meta property="og:type" content="article">
<meta property="og:title" content="A+B问题">
<meta property="og:url" content="https://github.com/songMW/stack.github.io/2017/01/01/Arithmetic/A-B问题/index.html">
<meta property="og:site_name" content="stack.blog">
<meta property="og:description" content="给出两个整数a和b, 求他们的和, 但不能使用 + 等数学运算符. a和b都是整数 可以使用位运算符  样例如果 a = 1 并且 b = 2, 返回3 解题思路分析根据题目要求可以知道这是一道求和问题, 很容易联想到数学运算符 +, 这样就比较简单, 题目中要求不能使用数学运算符, 只能想其他的方式来解决. 又知a,b是整数, 可以使用位运算符, 这就可以确定这道题考察的是位运算符操作.1234">
<meta property="og:updated_time" content="2018-01-02T07:48:39.166Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="A+B问题">
<meta name="twitter:description" content="给出两个整数a和b, 求他们的和, 但不能使用 + 等数学运算符. a和b都是整数 可以使用位运算符  样例如果 a = 1 并且 b = 2, 返回3 解题思路分析根据题目要求可以知道这是一道求和问题, 很容易联想到数学运算符 +, 这样就比较简单, 题目中要求不能使用数学运算符, 只能想其他的方式来解决. 又知a,b是整数, 可以使用位运算符, 这就可以确定这道题考察的是位运算符操作.1234">



  <link rel="alternate" href="/atom.xml" title="stack.blog" type="application/atom+xml" />




  <link rel="canonical" href="https://github.com/songMW/stack.github.io/2017/01/01/Arithmetic/A-B问题/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>A+B问题 | stack.blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">stack.blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />归档</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />站点地图</a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />公益 404</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/songMW/stack.github.io/2017/01/01/Arithmetic/A-B问题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="stack">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="stack.blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">A+B问题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-01T19:28:59+08:00">2017-01-01</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Arithmetic/" itemprop="url" rel="index"><span itemprop="name">Arithmetic</span></a></span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Arithmetic/A-B问题/" itemprop="url" rel="index"><span itemprop="name">A+B问题</span></a></span>

                
                
              
            </span>
          

          
            
			
			
			
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="给出两个整数a和b-求他们的和-但不能使用-等数学运算符"><a href="#给出两个整数a和b-求他们的和-但不能使用-等数学运算符" class="headerlink" title="给出两个整数a和b, 求他们的和, 但不能使用 + 等数学运算符."></a>给出两个整数a和b, 求他们的和, 但不能使用 <code>+</code> 等数学运算符.</h2><ul>
<li>a和b都是整数</li>
<li>可以使用位运算符</li>
</ul>
<h2 id="样例"><a href="#样例" class="headerlink" title="样例"></a>样例</h2><p><code>如果 a = 1 并且 b = 2, 返回3</code></p>
<h2 id="解题思路分析"><a href="#解题思路分析" class="headerlink" title="解题思路分析"></a>解题思路分析</h2><p>根据题目要求可以知道这是一道求和问题, 很容易联想到数学运算符 <code>+</code>, 这样就比较简单, 题目中要求不能使用数学运算符, 只能想其他的方式来解决. 又知a,b是整数, 可以使用位运算符, 这就可以确定这道题考察的是位运算符操作.<br><figure class="highlight zephir"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</div><div class="line">    <span class="keyword">public</span>:</div><div class="line">    <span class="comment">/*</span></div><div class="line">    * <span class="doctag">@param</span> a: The first integer</div><div class="line">    * <span class="doctag">@param</span> b: The second integer</div><div class="line">    * <span class="doctag">@return</span>: The sum of a and b</div><div class="line">    */</div><div class="line">    <span class="keyword">int</span> aplusb(<span class="keyword">int</span> a, <span class="keyword">int</span> b) &#123;</div><div class="line">        <span class="keyword">int</span> ans = a;</div><div class="line">        <span class="keyword">while</span>(b)&#123;</div><div class="line">            ans = a ^ b;</div><div class="line">            b = (a &amp; b) &lt;&lt; <span class="number">1</span>;</div><div class="line">            a = ans;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> ans;</div><div class="line">    &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<h2 id="温习知识点-位运算符"><a href="#温习知识点-位运算符" class="headerlink" title="温习知识点: 位运算符"></a>温习知识点: 位运算符</h2><h3 id="什么是位运算符"><a href="#什么是位运算符" class="headerlink" title="什么是位运算符?"></a>什么是位运算符?</h3><p>位操作是程序设计中对位模式按位或二进制数的一元和二元操作.</p>
<h3 id="位运算符有哪些"><a href="#位运算符有哪些" class="headerlink" title="位运算符有哪些?"></a>位运算符有哪些?</h3><ul>
<li><code>&amp;</code>   按位与</li>
<li><code>|</code>   按位或</li>
<li><code>^</code>   按位异或</li>
<li><code>~</code>   取反</li>
<li><code>&lt;&lt;</code>  左移</li>
<li><code>&gt;&gt;</code>  右移</li>
</ul>
<h3 id="按位与运算"><a href="#按位与运算" class="headerlink" title="按位与运算"></a>按位与运算</h3><ol>
<li>按位与运算符 <code>&amp;</code> 是双目运算符;</li>
<li>两个二进位均为1时, 结果位才为1, 否则为0; </li>
<li>参与运算的数以 <code>补码</code> 方式出现;</li>
<li>按位与运算通常用来对某些位清0或保留某些位. 例如把 a 的高八位清0, 保留低八位, 可作 a &amp; 255 运算(255的二进制数为11111111).<br>例如: 9 &amp; 5可写算式如下: 00001001(9的二进制补码) &amp; 00000101(5的二进制补码) 00000001(1的二进制补码) 可见 9 &amp; 5 = 1.</li>
</ol>
<h3 id="按位或运算"><a href="#按位或运算" class="headerlink" title="按位或运算"></a>按位或运算</h3><ol>
<li>按位或运算符 <code>|</code> 是双目运算符;</li>
<li>二进位有一个为1时，结果位就为1;</li>
<li>参与运算的两个数均以 <code>补码</code> 出现.<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="code">    00001001</span></div><div class="line">|</div><div class="line"><span class="code">    00000101</span></div><div class="line"></div><div class="line"><span class="section">=   00001101</span></div></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="按位异或运算"><a href="#按位异或运算" class="headerlink" title="按位异或运算"></a>按位异或运算</h3><ol>
<li>按位异或运算符 <code>^</code> 是双目运算符;</li>
<li>当两对应的二进位相异时, 结果为1;</li>
<li>参与运算数仍以补码出现。<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="code">    00001001</span></div><div class="line">^</div><div class="line"><span class="code">    00000101</span></div><div class="line"></div><div class="line"><span class="section">=   00001100</span></div></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="求反运算"><a href="#求反运算" class="headerlink" title="求反运算"></a>求反运算</h3><ol>
<li>求反运算符 <code>～</code> 为单目运算符具有右结合性;</li>
<li>对参与运算的数的各二进位按位求反.</li>
</ol>
<figure class="highlight excel"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">    ~(<span class="number">1001</span>)</div><div class="line">=</div><div class="line">     <span class="number">0110</span></div></pre></td></tr></table></figure>
<h3 id="左移运算"><a href="#左移运算" class="headerlink" title="左移运算"></a>左移运算</h3><ol>
<li>左移运算符 <code>&lt;&lt;</code> 是双目运算符;</li>
<li>左移n位就是乘以2的n次方;</li>
<li>其功能把 <code>&lt;&lt;</code> 左边的运算数的各二进位全部左移若干位, 高位丢弃, 低位补0;</li>
<li>有符号数不完全适用, 因为左移有可能导致符号变化, 造成溢出;</li>
<li>总之左移就是: 丢弃最高位, 0补最低位;</li>
<li>最高位 0 正 1 负.</li>
</ol>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">a&lt;&lt;<span class="number">4</span> 指把a的各二进位向左移动<span class="number">4</span>位; </div><div class="line">如 a = <span class="number">00000011</span>(十进制<span class="number">3</span>), 左移<span class="number">4</span>位后为<span class="number">00110000</span>(十进制<span class="number">48</span>).</div></pre></td></tr></table></figure>
<h3 id="右移运算"><a href="#右移运算" class="headerlink" title="右移运算"></a>右移运算</h3><ol>
<li>右移运算符 <code>&gt;&gt;</code> 是双目运算符;</li>
<li>右移n位就是除以2的n次方</li>
<li>其功能是把 <code>&gt;&gt;</code> 左边的运算数的各二进位全部右移若干位;</li>
<li>最高位 0 正 1 负.</li>
</ol>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">a&gt;&gt;<span class="number">2</span> 指把a的各二进位向右移动<span class="number">2</span>位;</div><div class="line">如 a = <span class="number">15</span>, a&gt;&gt;<span class="number">2</span> 表示把 <span class="number">00001111</span> 右移为 <span class="number">00000011</span>(十进制<span class="number">3</span>).</div></pre></td></tr></table></figure>
<ul>
<li>对于有符号数在右移时符号位将随同移动;</li>
<li>当为正数时最高位补0;</li>
<li>当为负数时符号位为1;</li>
<li>最高位是补0或是补1取决于编译系统的规定;</li>
<li>右移对符号位的处理和左移不同: 对于有符号整数来说, 比如int类型, 右移会保持符号位不变.</li>
</ul>
<h3 id="异或操作的妙用"><a href="#异或操作的妙用" class="headerlink" title="异或操作的妙用"></a>异或操作的妙用</h3><ol>
<li>使特定位翻转 要使哪几位翻转就将与其进行∧运算的该几位置为1即可;</li>
<li>与0相∧, 保留原值;</li>
<li><p>交换两个值, 不用临时变量. 我们可以在不用引入其他变量就可以实现变量值的交换用异或操作可以实现:</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">a</span> = <span class="keyword">a</span>^b;<span class="comment"> //(1)</span></div><div class="line">b = <span class="keyword">a</span>^b;<span class="comment"> //(2)</span></div><div class="line"><span class="keyword">a</span> = <span class="keyword">a</span>^b;<span class="comment"> //(3)</span></div></pre></td></tr></table></figure>
</li>
<li><p>异或操作满足结合律和交换律, 且由异或操作的性质知道——对于任意一个整数 a^a = 0.</p>
</li>
</ol>
<h3 id="位与运算"><a href="#位与运算" class="headerlink" title="位与运算"></a>位与运算</h3><ol>
<li>清零 A数中为1的位, B中相应位为0. 然后使二者进行&amp;运算, 即可达到对A清零目的;</li>
<li>取一个数中某些指定位取数A的某些位, 把数B的某些位置1, 就把数A的某些位与1按位与即可;</li>
<li>保留一位的方法数A与数B进行&amp;运算, 数B在数A要保留的位1, 其余位为零;</li>
<li>判断奇偶性: a与1做位与运算, 若结果是1, 则a是奇数; a与1做位与运算, 若结果是0, 则a是偶数.</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Arithmetic/" rel="tag"># Arithmetic</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/02/Hexo/hexo Quick Start/" rel="next" title="Hexo Quick Start">
                <i class="fa fa-chevron-left"></i> Hexo Quick Start
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">stack</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">54</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">68</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/songMW" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="songshoubing7664@163.com" target="_blank" title="E-mail"><i class="fa fa-fw fa-envelope"></i>E-mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#给出两个整数a和b-求他们的和-但不能使用-等数学运算符"><span class="nav-number">1.</span> <span class="nav-text">给出两个整数a和b, 求他们的和, 但不能使用 + 等数学运算符.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#样例"><span class="nav-number">2.</span> <span class="nav-text">样例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解题思路分析"><span class="nav-number">3.</span> <span class="nav-text">解题思路分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#温习知识点-位运算符"><span class="nav-number">4.</span> <span class="nav-text">温习知识点: 位运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是位运算符"><span class="nav-number">4.1.</span> <span class="nav-text">什么是位运算符?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#位运算符有哪些"><span class="nav-number">4.2.</span> <span class="nav-text">位运算符有哪些?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#按位与运算"><span class="nav-number">4.3.</span> <span class="nav-text">按位与运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#按位或运算"><span class="nav-number">4.4.</span> <span class="nav-text">按位或运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#按位异或运算"><span class="nav-number">4.5.</span> <span class="nav-text">按位异或运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#求反运算"><span class="nav-number">4.6.</span> <span class="nav-text">求反运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#左移运算"><span class="nav-number">4.7.</span> <span class="nav-text">左移运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#右移运算"><span class="nav-number">4.8.</span> <span class="nav-text">右移运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异或操作的妙用"><span class="nav-number">4.9.</span> <span class="nav-text">异或操作的妙用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#位与运算"><span class="nav-number">4.10.</span> <span class="nav-text">位与运算</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">stack</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.0.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.3"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
