<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Objective-C," />





  <link rel="alternate" href="/atom.xml" title="stack.blog" type="application/atom+xml" />






<meta name="description" content="什么是KVO? Key-value observing is a mechanism that allows objects to be notified of changes to specified properties of other objects.   KVO是一种机制，被观察对象指定的属性发生变化时，观察者可以得到通知。  Important: In order to underst">
<meta name="keywords" content="Objective-C">
<meta property="og:type" content="article">
<meta property="og:title" content="KVO">
<meta property="og:url" content="https://github.com/songMW/stack.github.io/2017/06/15/Objective-C/KV_X/KVO/index.html">
<meta property="og:site_name" content="stack.blog">
<meta property="og:description" content="什么是KVO? Key-value observing is a mechanism that allows objects to be notified of changes to specified properties of other objects.   KVO是一种机制，被观察对象指定的属性发生变化时，观察者可以得到通知。  Important: In order to underst">
<meta property="og:updated_time" content="2018-01-16T09:53:43.999Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="KVO">
<meta name="twitter:description" content="什么是KVO? Key-value observing is a mechanism that allows objects to be notified of changes to specified properties of other objects.   KVO是一种机制，被观察对象指定的属性发生变化时，观察者可以得到通知。  Important: In order to underst">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'QONN7Z36EX',
      apiKey: 'f54c85840d7d3cf49cd0dae9ea2b7fbc',
      indexName: 'stack_NAME',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/songMW/stack.github.io/2017/06/15/Objective-C/KV_X/KVO/"/>





  <title>KVO | stack.blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">stack.blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/songMW/stack.github.io/2017/06/15/Objective-C/KV_X/KVO/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="stack">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="stack.blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">KVO</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-15T10:15:23+08:00">
                2017-06-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Objective-C/" itemprop="url" rel="index">
                    <span itemprop="name">Objective-C</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Objective-C/KnowledgeLists/" itemprop="url" rel="index">
                    <span itemprop="name">KnowledgeLists</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Objective-C/KnowledgeLists/KV-X/" itemprop="url" rel="index">
                    <span itemprop="name">KV_X</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Objective-C/KnowledgeLists/KV-X/KVO/" itemprop="url" rel="index">
                    <span itemprop="name">KVO</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/06/15/Objective-C/KV_X/KVO/" class="leancloud_visitors" data-flag-title="KVO">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="什么是KVO"><a href="#什么是KVO" class="headerlink" title="什么是KVO?"></a>什么是KVO?</h1><blockquote>
<p>Key-value observing is a mechanism that allows objects to be notified of changes to specified properties of other objects.</p>
</blockquote>
<p><strong> KVO是一种机制，被观察对象指定的属性发生变化时，观察者可以得到通知。</strong></p>
<blockquote>
<p>Important: In order to understand key-value observing, you must first understand key-value coding.</p>
</blockquote>
<h1 id="怎么用？"><a href="#怎么用？" class="headerlink" title="怎么用？"></a>怎么用？</h1><h2 id="注册观察者"><a href="#注册观察者" class="headerlink" title="注册观察者"></a>注册观察者</h2><ol>
<li>addObserver ：注册观察者</li>
<li>forKeyPath ：需要观察对象的属性</li>
<li>NSKeyValueObservingOptions ：当观察对象的属性值发生变化时，会发送一个通知包含 <code>NSKeyValueChangeNewKey and NSKeyValueChangeOldKey</code></li>
<li>content ：用于标识KVO，移除特定的KVO</li>
</ol>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">AdHubKVOModel *testModel = [[AdHubKVOModel alloc]init];</div><div class="line">[testModel addObserver:<span class="keyword">self</span> forKeyPath:<span class="string">@"keyPath"</span> options:<span class="built_in">NSKeyValueObservingOptionNew</span> context:<span class="literal">nil</span>];</div></pre></td></tr></table></figure>
<h2 id="触发回调"><a href="#触发回调" class="headerlink" title="触发回调"></a>触发回调</h2><p>设置 testModel.keyPath = @”20”;时会触发回调通知<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">- (void)observeValueForKeyPath:(NSString *)keyPath ofObject:(id)object change:(NSDictionary&lt;NSKeyValueChangeKey,id&gt; *)change context:(void *)context</div><div class="line">&#123;</div><div class="line">    // keyPath ：观察对象的属性</div><div class="line">    // object  ：被观察的对象</div><div class="line">    // change  ：包含 NSKeyValueChangeNewKey and NSKeyValueChangeOldKey</div><div class="line">                change[NSKeyValueChangeNewKey] / change[NSKeyValueChangeOldKey]</div><div class="line">    // context ：用于标识KVO，移除特定的KVO</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="自动通知"><a href="#自动通知" class="headerlink" title="自动通知"></a>自动通知</h2><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Call the accessor method.</span></div><div class="line">[account setName:<span class="string">@"Savings"</span>];</div><div class="line"></div><div class="line"><span class="comment">// Use setValue:forKey:.</span></div><div class="line">[account setValue:<span class="string">@"Savings"</span> forKey:<span class="string">@"name"</span>];</div><div class="line"></div><div class="line"><span class="comment">// Use a key path, where 'account' is a kvc-compliant property of 'document'.</span></div><div class="line">[document setValue: <span class="string">@"Savings"</span> forKeyPath:<span class="string">@"account.name"</span>];</div><div class="line"></div><div class="line"><span class="comment">// Use mutableArrayValueForKey: to retrieve a relationship proxy object.</span></div><div class="line">Transaction *newTransaction = &lt;<span class="meta">#Create a new transaction for the account#&gt;;</span></div><div class="line"><span class="built_in">NSMutableArray</span> *transactions = [account mutableArrayValueForKey:<span class="string">@"transactions"</span>];</div><div class="line">[transactions addObject:newTransaction];</div></pre></td></tr></table></figure>
<h2 id="手动通知"><a href="#手动通知" class="headerlink" title="手动通知"></a>手动通知</h2><p>需要重写<code>NSKeyValueObserving.h</code>中的方法, 判断当观察的 key 是 balance 时，就将自动通知关闭，其余的情况还是根据父类来进行判断<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">+ (<span class="built_in">BOOL</span>)automaticallyNotifiesObserversForKey:(<span class="built_in">NSString</span> *)theKey &#123;</div><div class="line">    <span class="built_in">BOOL</span> automatic = <span class="literal">NO</span>;</div><div class="line">    <span class="keyword">if</span> ([theKey isEqualToString:<span class="string">@"balance"</span>]) &#123;</div><div class="line">        automatic = <span class="literal">NO</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">else</span> &#123;</div><div class="line">        automatic = [<span class="keyword">super</span> automaticallyNotifiesObserversForKey:theKey];</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> automatic;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><strong> 返回YES时会自动调用 <code>-willChangeValueForKey:/-didChangeValueForKey:</code> 这两个方法；</strong><br><strong> 返回NO时需要手动设置 <code>-willChangeValueForKey:/-didChangeValueForKey:</code> 这两个方法。</strong></p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">void</span>)setBalance:(<span class="keyword">double</span>)theBalance &#123;</div><div class="line">    <span class="keyword">if</span> (theBalance != _balance) &#123;</div><div class="line">        [<span class="keyword">self</span> willChangeValueForKey:<span class="string">@"balance"</span>];</div><div class="line">        _balance = theBalance;</div><div class="line">        [<span class="keyword">self</span> didChangeValueForKey:<span class="string">@"balance"</span>];</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="同时设置多个属性值"><a href="#同时设置多个属性值" class="headerlink" title="同时设置多个属性值"></a>同时设置多个属性值</h2><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">void</span>)setBalance:(<span class="keyword">double</span>)theBalance &#123;</div><div class="line">    [<span class="keyword">self</span> willChangeValueForKey:<span class="string">@"balance"</span>];</div><div class="line">    [<span class="keyword">self</span> willChangeValueForKey:<span class="string">@"itemChanged"</span>];</div><div class="line">    _balance = theBalance;</div><div class="line">    _itemChanged = _itemChanged+<span class="number">1</span>;</div><div class="line">    [<span class="keyword">self</span> didChangeValueForKey:<span class="string">@"itemChanged"</span>];</div><div class="line">    [<span class="keyword">self</span> didChangeValueForKey:<span class="string">@"balance"</span>];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="依赖关系"><a href="#依赖关系" class="headerlink" title="依赖关系"></a>依赖关系</h2><h2 id="移除KVO"><a href="#移除KVO" class="headerlink" title="移除KVO"></a>移除KVO</h2><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[observeredObject removeObserver:observer forKeyPath:keyPath];</div></pre></td></tr></table></figure>
<p>再次移除同一对象的同一属性会crash;</p>
<blockquote>
<p>Terminating app due to uncaught exception ‘NSRangeException’, reason: ‘Cannot remove an observer <xxxxx 0x7f9310e0bec0=""> for the key path “keyPath” from <xxxx 0x600000648c70=""> because it is not registered as an observer.</xxxx></xxxxx></p>
</blockquote>
<p><strong> 移除KVO时， 注意：<code>forKeyPath</code>  传入 </strong></p>
<ul>
<li>不能为空</li>
<li>不能是观察对象中不存在的属性</li>
<li>不能是未被注册观察的属性<br>以上会造成crash：<blockquote>
<p><em>*</em> Terminating app due to uncaught exception ‘NSRangeException’, reason: ‘-[__NSCFConstantString characterAtIndex:]: Range or index out of bounds</p>
</blockquote>
</li>
</ul>
<h1 id="原理是什么？"><a href="#原理是什么？" class="headerlink" title="原理是什么？"></a>原理是什么？</h1><blockquote>
<p>Automatic key-value observing is implemented using a technique called isa-swizzling.</p>
<p>The isa pointer, as the name suggests, points to the object’s class which maintains a dispatch table. This dispatch table essentially contains pointers to the methods the class implements, among other data.</p>
<p>When an observer is registered for an attribute of an object the isa pointer of the observed object is modified, pointing to an intermediate class rather than at the true class. As a result the value of the isa pointer does not necessarily reflect the actual class of the instance.</p>
<p>You should never rely on the isa pointer to determine class membership. Instead, you should use the class method to determine the class of an object instance.</p>
</blockquote>
<h2 id="创建一个实例"><a href="#创建一个实例" class="headerlink" title="创建一个实例"></a>创建一个实例</h2><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">AdHubKVOModel *testModel = [[AdHubKVOModel alloc]init];</div></pre></td></tr></table></figure>
<p>打印 testModel 可以发现 :</p>
<blockquote>
<p>Printing description of testModel:<br><code>&lt;AdHubKVOModel: 0x60400044c390&gt;</code></p>
<p>Printing description of testModel:<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">(<span class="built_in">NSObject</span>) <span class="built_in">NSObject</span> = &#123;</div><div class="line">    isa = AdHubKVOModel</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>testModel 是AdHubKVOModel 的实例，其isa指针指向AdHubKVOModel</p>
</blockquote>
<h2 id="执行注册观察者的方法"><a href="#执行注册观察者的方法" class="headerlink" title="执行注册观察者的方法:"></a>执行注册观察者的方法:</h2><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[testModel addObserver:<span class="keyword">self</span> forKeyPath:<span class="string">@"keyPath"</span> options:<span class="built_in">NSKeyValueObservingOptionNew</span> context:<span class="literal">nil</span>];</div></pre></td></tr></table></figure>
<p>再次打印 testModel 可以发现：</p>
<blockquote>
<p>Printing description of testModel:<br><code>&lt;AdHubKVOModel: 0x60400044c390&gt;</code></p>
<p>Printing description of testModel:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">(NSObject) NSObject = &#123;</div><div class="line">    isa = NSKVONotifying_AdHubKVOModel</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>testModel 是 AdHubKVOModel 的实例，其isa指针却指向 <code>NSKVONotifying_AdHubKVOModel</code></p>
</blockquote>
<p><code>NSKVONotifying_AdHubKVOModel</code> 是什么？苹果的文档中提起对对象的属性注册观察者时，会对所观察的对象的isa指针进行修改，此时isa指针指向一个中间类，而不是一个真实的类，创建一个以<code>NSKVONotifying_</code>开头的的类名。<br>在这个类中，系统为我们重写了被观察属性的 setter 方法。</p>
<h2 id="KVO是如何寻找被观察属性的？"><a href="#KVO是如何寻找被观察属性的？" class="headerlink" title="KVO是如何寻找被观察属性的？"></a>KVO是如何寻找被观察属性的？</h2><ol>
<li>属性对象第一次被观察时，系统会自动生成一个以<code>NSKVONotifying_</code>开头的派生类，并在这个派生类中重写被观察属性的setter方法，在setter方法内实现通知回调机制。</li>
<li>每个对象都有一个isa指针指向对象所在类，当一个类对象被首次观察时，会将isa指针指向派生类，这点在上文中已经验证过，在派生类中的setter方法中真正的实现赋值。</li>
<li>在派生类中会实现两个方法: <code>willChangeValueForKey:</code> 和 <code>didChangevlueForKey:</code>；<code>willChangeValueForKey:</code>记录旧的值，被观察对象的值改变后 <code>didChangeValueForKey:</code> 被调用， <code>observeValueForKey:ofObject:change:context:</code> 也会被调用。</li>
<li>如果在当前类中未找到要监测的属性，则会向当前类的父类中查找。。。一直找下去，找到执行第一步。没有找到，则不会触发通知回调。</li>
</ol>
<h2 id="限制条件是什么？"><a href="#限制条件是什么？" class="headerlink" title="限制条件是什么？"></a>限制条件是什么？</h2><h3 id="猜想一：-forKeyPath-为实例对象是否可以？"><a href="#猜想一：-forKeyPath-为实例对象是否可以？" class="headerlink" title="猜想一： forKeyPath 为实例对象是否可以？"></a><em>猜想一： forKeyPath 为实例对象是否可以？</em></h3><p>可以，但KVO不会触发回调通知。</p>
<h3 id="猜想二：如果手动为实例对象创建一个setter方法是否可以？"><a href="#猜想二：如果手动为实例对象创建一个setter方法是否可以？" class="headerlink" title="猜想二：如果手动为实例对象创建一个setter方法是否可以？"></a><em>猜想二：如果手动为实例对象创建一个setter方法是否可以？</em></h3><p>没错，是可以的，因为KVO监测的是被监测对象属性的setter方法。</p>
<h3 id="猜想三：forKeyPath-为空-nil-时是否可以？"><a href="#猜想三：forKeyPath-为空-nil-时是否可以？" class="headerlink" title="猜想三：forKeyPath 为空 / nil 时是否可以？"></a><em>猜想三：forKeyPath 为空 / nil 时是否可以？</em></h3><p>会造成crash：</p>
<blockquote>
<p><em>*</em> Terminating app due to uncaught exception ‘NSRangeException’, reason: ‘-[__NSCFConstantString characterAtIndex:]: Range or index out of bounds</p>
</blockquote>
<h3 id="猜想四：-forKeyPath-为不存在的实例对象是否可以？"><a href="#猜想四：-forKeyPath-为不存在的实例对象是否可以？" class="headerlink" title="猜想四： forKeyPath 为不存在的实例对象是否可以？"></a><em>猜想四： forKeyPath 为不存在的实例对象是否可以？</em></h3><p>可以，但KVO不会触发回调通知。</p>
<h3 id="猜想五：-forKeyPath-为方法名是否可以？"><a href="#猜想五：-forKeyPath-为方法名是否可以？" class="headerlink" title="猜想五： forKeyPath 为方法名是否可以？"></a><em>猜想五： forKeyPath 为方法名是否可以？</em></h3><p>可以，但KVO不会触发回调通知。</p>
<h3 id="猜想六：-同一个类中注册多个KVO会怎么样？"><a href="#猜想六：-同一个类中注册多个KVO会怎么样？" class="headerlink" title="猜想六： 同一个类中注册多个KVO会怎么样？"></a><em>猜想六： 同一个类中注册多个KVO会怎么样？</em></h3><p>所有的回调都是走同一个回调方法，需要对触发回调函数的来源进行判断。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">- (void)observeValueForKeyPath:(NSString *)keyPath ofObject:(id)object change:(NSDictionary&lt;NSKeyValueChangeKey,id&gt; *)change context:(void *)context</div><div class="line">&#123;</div><div class="line">    // keyPath ：观察对象的属性, 可用于判断触发回调函数的来源</div><div class="line">    // object  ：被观察的对象</div><div class="line">    // change  ：包含 NSKeyValueChangeNewKey and NSKeyValueChangeOldKey</div><div class="line">    // context ：用于标识KVO，移除特定的KVO</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="猜想七：-被观察类的父类中也实现了KVO会怎么样？"><a href="#猜想七：-被观察类的父类中也实现了KVO会怎么样？" class="headerlink" title="猜想七： 被观察类的父类中也实现了KVO会怎么样？"></a><em>猜想七： 被观察类的父类中也实现了KVO会怎么样？</em></h3><p>比如被观察类A，其父类为superA，superA中也实现了KVO，那么在C类中添加对A类的某个属性的观察，会怎么样？<br>被观察属性值都发生变化，先走C类中的回调方法，然后在走superA类中的回调方法。</p>
<h2 id="模拟实现系统KVO"><a href="#模拟实现系统KVO" class="headerlink" title="模拟实现系统KVO"></a>模拟实现系统KVO</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Objective-C/" rel="tag"># Objective-C</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/17/Objective-C/Define_Const/" rel="next" title="宏(define)与常量(const)">
                <i class="fa fa-chevron-left"></i> 宏(define)与常量(const)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/14/Objective-C/KV_X/KVC/" rel="prev" title="KVC">
                KVC <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">stack</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">63</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/songMW" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="songshoubing7664@163.com" target="_blank" title="E-mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是KVO"><span class="nav-number">1.</span> <span class="nav-text">什么是KVO?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#怎么用？"><span class="nav-number">2.</span> <span class="nav-text">怎么用？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#注册观察者"><span class="nav-number">2.1.</span> <span class="nav-text">注册观察者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#触发回调"><span class="nav-number">2.2.</span> <span class="nav-text">触发回调</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自动通知"><span class="nav-number">2.3.</span> <span class="nav-text">自动通知</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#手动通知"><span class="nav-number">2.4.</span> <span class="nav-text">手动通知</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#同时设置多个属性值"><span class="nav-number">2.5.</span> <span class="nav-text">同时设置多个属性值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#依赖关系"><span class="nav-number">2.6.</span> <span class="nav-text">依赖关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#移除KVO"><span class="nav-number">2.7.</span> <span class="nav-text">移除KVO</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#原理是什么？"><span class="nav-number">3.</span> <span class="nav-text">原理是什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建一个实例"><span class="nav-number">3.1.</span> <span class="nav-text">创建一个实例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#执行注册观察者的方法"><span class="nav-number">3.2.</span> <span class="nav-text">执行注册观察者的方法:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#KVO是如何寻找被观察属性的？"><span class="nav-number">3.3.</span> <span class="nav-text">KVO是如何寻找被观察属性的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#限制条件是什么？"><span class="nav-number">3.4.</span> <span class="nav-text">限制条件是什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#猜想一：-forKeyPath-为实例对象是否可以？"><span class="nav-number">3.4.1.</span> <span class="nav-text">猜想一： forKeyPath 为实例对象是否可以？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#猜想二：如果手动为实例对象创建一个setter方法是否可以？"><span class="nav-number">3.4.2.</span> <span class="nav-text">猜想二：如果手动为实例对象创建一个setter方法是否可以？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#猜想三：forKeyPath-为空-nil-时是否可以？"><span class="nav-number">3.4.3.</span> <span class="nav-text">猜想三：forKeyPath 为空 / nil 时是否可以？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#猜想四：-forKeyPath-为不存在的实例对象是否可以？"><span class="nav-number">3.4.4.</span> <span class="nav-text">猜想四： forKeyPath 为不存在的实例对象是否可以？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#猜想五：-forKeyPath-为方法名是否可以？"><span class="nav-number">3.4.5.</span> <span class="nav-text">猜想五： forKeyPath 为方法名是否可以？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#猜想六：-同一个类中注册多个KVO会怎么样？"><span class="nav-number">3.4.6.</span> <span class="nav-text">猜想六： 同一个类中注册多个KVO会怎么样？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#猜想七：-被观察类的父类中也实现了KVO会怎么样？"><span class="nav-number">3.4.7.</span> <span class="nav-text">猜想七： 被观察类的父类中也实现了KVO会怎么样？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模拟实现系统KVO"><span class="nav-number">3.5.</span> <span class="nav-text">模拟实现系统KVO</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">stack</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("ig60R2zJJucsoSLJ600AaLnC-gzGzoHsz", "gw0oPYc06slpipLCNvl0fgzH");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
