<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.3">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.3" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.0.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: 'NITKE1RYFO',
      apiKey: '401d80d3ffc9a9319e8e2ed7008604ba',
      indexName: 'hexo_stack',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="Objective-C," />


<meta name="description" content="什么是KVO?Key-value observing is a mechanism that allows objects to be notified of changes to specified properties of other objects. KVO是一种机制，被观察对象指定的属性发生变化时，观察者可以得到通知。Important: In order to understand k">
<meta name="keywords" content="Objective-C">
<meta property="og:type" content="article">
<meta property="og:title" content="KVO">
<meta property="og:url" content="https://github.com/songMW/stack.github.io/2017/06/10/Objective-C/KV_X/KVO/index.html">
<meta property="og:site_name" content="stack.blog">
<meta property="og:description" content="什么是KVO?Key-value observing is a mechanism that allows objects to be notified of changes to specified properties of other objects. KVO是一种机制，被观察对象指定的属性发生变化时，观察者可以得到通知。Important: In order to understand k">
<meta property="og:updated_time" content="2018-05-22T07:34:50.024Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="KVO">
<meta name="twitter:description" content="什么是KVO?Key-value observing is a mechanism that allows objects to be notified of changes to specified properties of other objects. KVO是一种机制，被观察对象指定的属性发生变化时，观察者可以得到通知。Important: In order to understand k">



  <link rel="alternate" href="/atom.xml" title="stack.blog" type="application/atom+xml" />




  <link rel="canonical" href="https://github.com/songMW/stack.github.io/2017/06/10/Objective-C/KV_X/KVO/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>KVO | stack.blog</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7cf84221aa205d0f1adebf0935c012a6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">stack.blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />归档</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />站点地图</a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />公益 404</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/songMW/stack.github.io/2017/06/10/Objective-C/KV_X/KVO/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="stack">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="stack.blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">KVO</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-10T10:15:23+08:00">2017-06-10</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Objective-C/" itemprop="url" rel="index"><span itemprop="name">Objective-C</span></a></span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Objective-C/KVO/" itemprop="url" rel="index"><span itemprop="name">KVO</span></a></span>

                
                
              
            </span>
          

          
            
			
			
			
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="什么是KVO"><a href="#什么是KVO" class="headerlink" title="什么是KVO?"></a><em>什么是KVO?</em></h2><p><code>Key-value observing is a mechanism that allows objects to be notified of changes to specified properties of other objects.</code><br><strong> KVO是一种机制，被观察对象指定的属性发生变化时，观察者可以得到通知。</strong><br><code>Important: In order to understand key-value observing, you must first understand key-value coding.</code></p>
<h3 id="注册观察者"><a href="#注册观察者" class="headerlink" title="注册观察者"></a>注册观察者</h3><ol>
<li>addObserver ：注册观察者</li>
<li>forKeyPath ：需要观察对象的属性</li>
<li>NSKeyValueObservingOptions ：当观察对象的属性值发生变化时，会发送一个通知包含 <code>NSKeyValueChangeNewKey and NSKeyValueChangeOldKey</code></li>
<li>content ：用于标识KVO，移除特定的KVO</li>
</ol>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">AdHubKVOModel *testModel = [[AdHubKVOModel alloc]init];</div><div class="line">[testModel addObserver:<span class="keyword">self</span> forKeyPath:<span class="string">@"keyPath"</span> options:<span class="built_in">NSKeyValueObservingOptionNew</span> context:<span class="literal">nil</span>];</div></pre></td></tr></table></figure>
<h3 id="触发回调"><a href="#触发回调" class="headerlink" title="触发回调"></a>触发回调</h3><p>设置 testModel.keyPath = @”20”;时会触发回调通知<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">void</span>)observeValueForKeyPath:(<span class="built_in">NSString</span> *)keyPath ofObject:(<span class="keyword">id</span>)object change:(<span class="built_in">NSDictionary</span>&lt;<span class="built_in">NSKeyValueChangeKey</span>,<span class="keyword">id</span>&gt; *)change context:(<span class="keyword">void</span> *)context</div><div class="line">&#123;</div><div class="line">    <span class="comment">// keyPath ：观察对象的属性</span></div><div class="line">    <span class="comment">// object  ：被观察的对象</span></div><div class="line">    <span class="comment">// change  ：包含 NSKeyValueChangeNewKey and NSKeyValueChangeOldKey</span></div><div class="line">                change[<span class="built_in">NSKeyValueChangeNewKey</span>] / change[<span class="built_in">NSKeyValueChangeOldKey</span>]</div><div class="line">    <span class="comment">// context ：用于标识KVO，移除特定的KVO</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="自动通知"><a href="#自动通知" class="headerlink" title="自动通知"></a>自动通知</h3><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Call the accessor method.</span></div><div class="line">[account setName:<span class="string">@"Savings"</span>];</div><div class="line"></div><div class="line"><span class="comment">// Use setValue:forKey:.</span></div><div class="line">[account setValue:<span class="string">@"Savings"</span> forKey:<span class="string">@"name"</span>];</div><div class="line"></div><div class="line"><span class="comment">// Use a key path, where 'account' is a kvc-compliant property of 'document'.</span></div><div class="line">[document setValue: <span class="string">@"Savings"</span> forKeyPath:<span class="string">@"account.name"</span>];</div><div class="line"></div><div class="line"><span class="comment">// Use mutableArrayValueForKey: to retrieve a relationship proxy object.</span></div><div class="line">Transaction *newTransaction = &lt;<span class="meta">#Create a new transaction for the account#&gt;;</span></div><div class="line"><span class="built_in">NSMutableArray</span> *transactions = [account mutableArrayValueForKey:<span class="string">@"transactions"</span>];</div><div class="line">[transactions addObject:newTransaction];</div></pre></td></tr></table></figure>
<h3 id="手动通知"><a href="#手动通知" class="headerlink" title="手动通知"></a>手动通知</h3><p>需要重写<code>NSKeyValueObserving.h</code>中的方法, 判断当观察的 <code>key</code> 是 <code>balance</code> 时，就将自动通知关闭，其余的情况还是根据父类来进行判断<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">+ (<span class="built_in">BOOL</span>)automaticallyNotifiesObserversForKey:(<span class="built_in">NSString</span> *)theKey </div><div class="line">&#123;</div><div class="line">    <span class="built_in">BOOL</span> automatic = <span class="literal">NO</span>;</div><div class="line">    <span class="keyword">if</span> ([theKey isEqualToString:<span class="string">@"balance"</span>]) &#123;</div><div class="line">        automatic = <span class="literal">NO</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">else</span> &#123;</div><div class="line">        automatic = [<span class="keyword">super</span> automaticallyNotifiesObserversForKey:theKey];</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> automatic;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><strong> 返回YES时会自动调用 <code>-willChangeValueForKey:/-didChangeValueForKey:</code> 这两个方法；</strong><br><strong> 返回NO时需要手动设置 <code>-willChangeValueForKey:/-didChangeValueForKey:</code> 这两个方法。</strong></p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">void</span>)setBalance:(<span class="keyword">double</span>)theBalance</div><div class="line">&#123;</div><div class="line">    <span class="keyword">if</span> (theBalance != _balance) &#123;</div><div class="line">        [<span class="keyword">self</span> willChangeValueForKey:<span class="string">@"balance"</span>];</div><div class="line">        _balance = theBalance;</div><div class="line">        [<span class="keyword">self</span> didChangeValueForKey:<span class="string">@"balance"</span>];</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="同时设置多个属性值"><a href="#同时设置多个属性值" class="headerlink" title="同时设置多个属性值"></a>同时设置多个属性值</h3><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">void</span>)setBalance:(<span class="keyword">double</span>)theBalance </div><div class="line">&#123;</div><div class="line">    [<span class="keyword">self</span> willChangeValueForKey:<span class="string">@"balance"</span>];</div><div class="line">    [<span class="keyword">self</span> willChangeValueForKey:<span class="string">@"itemChanged"</span>];</div><div class="line">    _balance = theBalance;</div><div class="line">    _itemChanged = _itemChanged+<span class="number">1</span>;</div><div class="line">    [<span class="keyword">self</span> didChangeValueForKey:<span class="string">@"itemChanged"</span>];</div><div class="line">    [<span class="keyword">self</span> didChangeValueForKey:<span class="string">@"balance"</span>];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="移除KVO"><a href="#移除KVO" class="headerlink" title="移除KVO"></a>移除KVO</h3><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[observeredObject removeObserver:observer forKeyPath:keyPath];</div></pre></td></tr></table></figure>
<p><strong>再次移除同一对象的同一属性会crash</strong><br><code>Terminating app due to uncaught exception &#39;NSRangeException&#39;, reason: &#39;Cannot remove an observer &lt;xxxxx 0x7f9310e0bec0&gt; for the key path &quot;keyPath&quot; from &lt;xxxx 0x600000648c70&gt; because it is not registered as an observer.</code></p>
<p><strong> 移除KVO时，注意：<code>forKeyPath</code>  传入 </strong></p>
<ul>
<li>不能为空</li>
<li>不能是观察对象中不存在的属性</li>
<li>不能是未被注册观察的属性</li>
<li>不能重复移除一个属性<br>以上会造成crash：<br><code>Terminating app due to uncaught exception &#39;NSRangeException&#39;, reason: &#39;-[__NSCFConstantString characterAtIndex:]: Range or index out of bounds</code></li>
</ul>
<h2 id="原理是什么？"><a href="#原理是什么？" class="headerlink" title="原理是什么？"></a><strong>原理是什么？</strong></h2><p><code>Automatic key-value observing is implemented using a technique called isa-swizzling. The isa pointer, as the name suggests, points to the object&#39;s class which maintains a dispatch table. This dispatch table essentially contains pointers to the methods the class implements, among other data.When an observer is registered for an attribute of an object the isa pointer of the observed object is modified, pointing to an intermediate class rather than at the true class. As a result the value of the isa pointer does not necessarily reflect the actual class of the instance. You should never rely on the isa pointer to determine class membership. Instead, you should use the class method to determine the class of an object instance.</code></p>
<h3 id="创建一个实例"><a href="#创建一个实例" class="headerlink" title="创建一个实例"></a>创建一个实例</h3><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">AdHubKVOModel *testModel = [[AdHubKVOModel alloc]init];</div></pre></td></tr></table></figure>
<p>打印 testModel 可以发现 :<br><code>&lt;AdHubKVOModel: 0x60400044c390&gt;</code><br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">(<span class="built_in">NSObject</span>) <span class="built_in">NSObject</span> = &#123;</div><div class="line">    isa = AdHubKVOModel</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>testModel 是AdHubKVOModel 的实例，其isa指针指向AdHubKVOModel</p>
<h3 id="执行注册观察者的方法"><a href="#执行注册观察者的方法" class="headerlink" title="执行注册观察者的方法:"></a>执行注册观察者的方法:</h3><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[testModel addObserver:<span class="keyword">self</span> forKeyPath:<span class="string">@"keyPath"</span> options:<span class="built_in">NSKeyValueObservingOptionNew</span> context:<span class="literal">nil</span>];</div></pre></td></tr></table></figure>
<p>再次打印 testModel 可以发现：<br><code>&lt;AdHubKVOModel: 0x60400044c390&gt;</code><br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">(<span class="built_in">NSObject</span>) <span class="built_in">NSObject</span> = &#123;</div><div class="line">    isa = <span class="built_in">NSKVONotifying_AdHubKVOModel</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><code>NSKVONotifying_AdHubKVOModel</code> 是什么？苹果的文档中提起对对象的属性注册观察者时，会对所观察的对象的isa指针进行修改，此时isa指针指向一个中间类，而不是一个真实的类，创建一个以<code>NSKVONotifying_</code>开头的的类名。<br>在这个类中，系统为我们重写了被观察属性的 setter 方法。</p>
<h3 id="KVO是如何寻找被观察属性的？"><a href="#KVO是如何寻找被观察属性的？" class="headerlink" title="KVO是如何寻找被观察属性的？"></a>KVO是如何寻找被观察属性的？</h3><ol>
<li>属性对象第一次被观察时，系统会自动生成一个以<code>NSKVONotifying_</code>开头的派生类，并在这个派生类中重写被观察属性的 <code>setter</code> 方法，在 <code>setter</code> 方法内实现通知回调机制；</li>
<li>每个对象都有一个isa指针指向对象所在类，当一个类对象被首次观察时，会将 <code>isa</code> 指针指向派生类，这点在上文中已经验证过，在派生类中的 <code>setter</code> 方法中真正的实现赋值；</li>
<li>在派生类中会实现两个方法 <code>willChangeValueForKey:</code> 和 <code>didChangevlueForKey:</code> 其中<code>willChangeValueForKey:</code> 记录旧值；<code>didChangevlueForKey:</code> 记录新值；</li>
<li>紧接着<code>observeValueForKey:ofObject:change:context:</code> 被调用，此时即可获取到被观察属性值的变化。</li>
<li>如果在当前类中未找到要监测的属性，则会向当前类的父类中查找。。。一直找下去，找到执行第一步；没有找到，则不会触发通知回调。</li>
</ol>
<h3 id="限制条件是什么？"><a href="#限制条件是什么？" class="headerlink" title="限制条件是什么？"></a>限制条件是什么？</h3><h4 id="一：forKeyPath-为实例对象是否可以？"><a href="#一：forKeyPath-为实例对象是否可以？" class="headerlink" title="一：forKeyPath 为实例对象是否可以？"></a><em>一：<code>forKeyPath</code> 为实例对象是否可以？</em></h4><p>可以，但KVO不会触发回调通知。<br>如果手动创建一个该实例的setter方法，可以触发回调，因为KVO监测的是被监测对象属性的 <code>setter</code> 方法。<br>如果手动创建一个该实例的非setter方法，需要调用 <code>willChangeValueForKey 和 didChangeValueForKey</code> 触发回调。</p>
<h4 id="二：forKeyPath-为不存在的实例对象是否可以？"><a href="#二：forKeyPath-为不存在的实例对象是否可以？" class="headerlink" title="二：forKeyPath 为不存在的实例对象是否可以？"></a><em>二：<code>forKeyPath</code> 为不存在的实例对象是否可以？</em></h4><p>可以，但KVO不会触发回调通知。</p>
<h4 id="三：forKeyPath-为空-nil-时是否可以？"><a href="#三：forKeyPath-为空-nil-时是否可以？" class="headerlink" title="三：forKeyPath 为空 / nil 时是否可以？"></a><em>三：<code>forKeyPath</code> 为空 / nil 时是否可以？</em></h4><p><code>会造成crash：
Terminating app due to uncaught exception &#39;NSRangeException&#39;, reason: &#39;-[__NSCFConstantString characterAtIndex:]: Range or index out of bounds</code></p>
<h4 id="四：-forKeyPath-为方法名是否可以？"><a href="#四：-forKeyPath-为方法名是否可以？" class="headerlink" title="四： forKeyPath 为方法名是否可以？"></a><em>四： <code>forKeyPath</code> 为方法名是否可以？</em></h4><p>可以，但KVO不会触发回调通知。</p>
<h4 id="五：同一个类中注册多个KVO会怎么样？"><a href="#五：同一个类中注册多个KVO会怎么样？" class="headerlink" title="五：同一个类中注册多个KVO会怎么样？"></a><em>五：同一个类中注册多个KVO会怎么样？</em></h4><p>所有的回调都是走同一个回调方法，需要对触发回调函数的来源进行判断。</p>
<h4 id="六：被观察类的父类中也实现了KVO会怎么样？"><a href="#六：被观察类的父类中也实现了KVO会怎么样？" class="headerlink" title="六：被观察类的父类中也实现了KVO会怎么样？"></a><em>六：被观察类的父类中也实现了KVO会怎么样？</em></h4><p>比如被观察类A，其父类为superA，superA中也实现了KVO，那么在C类中添加对A类的某个属性的观察，会怎么样？<br>被观察属性值都发生变化，先走C类中的回调方法，然后在走superA类中的回调方法。</p>
<p>总结： <code>forKeyPath</code> 不能为空，否则会crash，找不到则不会出发通知。</p>
<h2 id="模拟实现系统KVO"><a href="#模拟实现系统KVO" class="headerlink" title="模拟实现系统KVO"></a>模拟实现系统KVO</h2><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#import <span class="meta-string">&lt;Foundation/Foundation.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="keyword">typedef</span> <span class="keyword">void</span> (^HBKVOCallBack)(<span class="built_in">NSDictionary</span> *info);</div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="built_in">NSString</span> *<span class="keyword">const</span> HBKeyValueChangeKey = <span class="string">@"HBKeyValueChangeKey"</span>;</div><div class="line"><span class="keyword">static</span> <span class="built_in">NSString</span> *<span class="keyword">const</span> HBKeyValueChangeNewKey = <span class="string">@"HBKeyValueChangeNewKey"</span>;</div><div class="line"><span class="keyword">static</span> <span class="built_in">NSString</span> *<span class="keyword">const</span> HBKeyValueChangeOldKey = <span class="string">@"HBKeyValueChangeOldKey"</span>;</div><div class="line"><span class="keyword">static</span> <span class="built_in">NSString</span> *<span class="keyword">const</span> HBKeyValueObserver = <span class="string">@"HBKeyValueObserver"</span>;</div><div class="line"><span class="keyword">static</span> <span class="built_in">NSString</span> *<span class="keyword">const</span> HBKeyValueKeyPath = <span class="string">@"HBKeyValueKeyPath"</span>;</div><div class="line"><span class="keyword">static</span> <span class="built_in">NSString</span> *<span class="keyword">const</span> HBKeyValueContent = <span class="string">@"HBKeyValueContent"</span>;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">NSObject</span> (<span class="title">HBHookKVO</span>)</span></div><div class="line"></div><div class="line">- (<span class="keyword">void</span>)HB_addObserver:(<span class="built_in">NSObject</span> *)observer forKeyPath:(<span class="built_in">NSString</span> *)keyPath options:(<span class="built_in">NSKeyValueObservingOptions</span>)options context:(<span class="built_in">NSString</span> *)content KVOCallBackBlock:(HBKVOCallBack)block;</div><div class="line">- (<span class="keyword">void</span>)HB_removeObserverAllPath:(<span class="built_in">NSObject</span> *)observer;</div><div class="line">- (<span class="keyword">void</span>)HB_removeObserver:(<span class="built_in">NSObject</span> *)observer forKeyPath:(<span class="built_in">NSString</span> *)keyPath;</div><div class="line">- (<span class="keyword">void</span>)HB_removeObserver:(<span class="built_in">NSObject</span> *)observer forKeyPath:(<span class="built_in">NSString</span> *)keyPath context:(<span class="built_in">NSString</span> *)content;</div><div class="line"></div><div class="line"><span class="keyword">@end</span></div><div class="line"></div><div class="line"><span class="meta">#import <span class="meta-string">"NSObject+HBHookKVO.h"</span></span></div><div class="line"><span class="meta">#import <span class="meta-string">&lt;objc/message.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keyword">char</span> *<span class="keyword">const</span> kObserver = <span class="string">"kObserver"</span>;</div><div class="line"><span class="keyword">static</span> <span class="keyword">char</span> *<span class="keyword">const</span> kObserverKeyPath = <span class="string">"kObserverKeyPath"</span>;</div><div class="line"><span class="keyword">static</span> <span class="keyword">char</span> *<span class="keyword">const</span> kKVOCallBackBlock = <span class="string">"kKVOCallBackBlock"</span>;</div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="built_in">NSString</span> *<span class="keyword">const</span> HBKVOClassPrefix = <span class="string">@"NSKVONotifying_"</span>;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">NSObject</span> (<span class="title">HBHookKVO</span>)</span></div><div class="line"></div><div class="line">- (<span class="keyword">void</span>)HB_addObserver:(<span class="built_in">NSObject</span> *)observer forKeyPath:(<span class="built_in">NSString</span> *)keyPath options:(<span class="built_in">NSKeyValueObservingOptions</span>)options context:(<span class="built_in">NSString</span> *)content KVOCallBackBlock:(HBKVOCallBack)block</div><div class="line">&#123;</div><div class="line">    <span class="comment">// 判断传入的keyPath是否存在</span></div><div class="line">    <span class="keyword">if</span> (!keyPath || !keyPath.length) &#123;</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    objc_setAssociatedObject(<span class="keyword">self</span>, kObserver, observer, OBJC_ASSOCIATION_ASSIGN);</div><div class="line">    objc_setAssociatedObject(<span class="keyword">self</span>, kObserverKeyPath, keyPath, OBJC_ASSOCIATION_ASSIGN);</div><div class="line">    objc_setAssociatedObject(<span class="keyword">self</span>, kKVOCallBackBlock, block, OBJC_ASSOCIATION_COPY_NONATOMIC);</div><div class="line"></div><div class="line">    <span class="comment">// 判断属性是否存在</span></div><div class="line">    SEL setterSel = [<span class="keyword">self</span> addNewSetterMethod:keyPath];</div><div class="line"></div><div class="line">    Class newClass = object_getClass(<span class="keyword">self</span>);</div><div class="line">    <span class="comment">// 判断当前类是否是KVO中间类</span></div><div class="line">    <span class="built_in">NSString</span> *className = <span class="built_in">NSStringFromClass</span>(newClass);</div><div class="line">    <span class="keyword">if</span> (![className containsString:HBKVOClassPrefix]) &#123;</div><div class="line">    <span class="comment">// 动态创建一个类</span></div><div class="line">        <span class="built_in">NSString</span> *newName = [<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"%@%@"</span>, HBKVOClassPrefix, <span class="built_in">NSStringFromClass</span>(<span class="keyword">self</span>.class)];</div><div class="line">        Class kvoClass = <span class="built_in">NSClassFromString</span>(newName);</div><div class="line">        <span class="keyword">if</span> (!kvoClass) &#123;</div><div class="line">            newClass = objc_allocateClassPair(<span class="keyword">self</span>.class, newName.UTF8String, <span class="number">0</span>);</div><div class="line">            <span class="comment">// 注册这个类</span></div><div class="line">            objc_registerClassPair(newClass);</div><div class="line">            <span class="comment">// 改变isa指针</span></div><div class="line">            object_setClass(<span class="keyword">self</span>, newClass);</div><div class="line">            newClass = [<span class="keyword">self</span> <span class="keyword">class</span>];</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">else</span>&#123;</div><div class="line">            object_setClass(<span class="keyword">self</span>, kvoClass);</div><div class="line">            newClass = kvoClass;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// 判断对象的类是否重写过对象的setter方法</span></div><div class="line">    <span class="keyword">if</span> (![<span class="keyword">self</span> hasSelector:setterSel <span class="keyword">class</span>:<span class="keyword">self</span>.class]) &#123;</div><div class="line">        class_addMethod(newClass, setterSel, (IMP)kvo_setter, <span class="string">""</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (<span class="keyword">void</span>)HB_removeObserverAllPath:(<span class="built_in">NSObject</span> *)observer</div><div class="line">&#123;</div><div class="line">    [<span class="keyword">self</span> HB_removeObserver:observer forKeyPath:<span class="literal">nil</span> context:<span class="literal">nil</span>];</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (<span class="keyword">void</span>)HB_removeObserver:(<span class="built_in">NSObject</span> *)observer forKeyPath:(<span class="built_in">NSString</span> *)keyPath</div><div class="line">&#123;</div><div class="line">    [<span class="keyword">self</span> HB_removeObserver:observer forKeyPath:keyPath context:<span class="literal">nil</span>];</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (<span class="keyword">void</span>)HB_removeObserver:(<span class="built_in">NSObject</span> *)observer forKeyPath:(<span class="built_in">NSString</span> *)keyPath context:(<span class="built_in">NSString</span> *)content</div><div class="line">&#123;</div><div class="line">    <span class="keyword">if</span> (![<span class="built_in">NSStringFromClass</span>([<span class="keyword">self</span> <span class="keyword">class</span>]) hasPrefix:HBKVOClassPrefix]) <span class="keyword">return</span>;</div><div class="line">    object_setClass(<span class="keyword">self</span>, class_getSuperclass([<span class="keyword">self</span> <span class="keyword">class</span>]));</div><div class="line">    objc_removeAssociatedObjects(<span class="keyword">self</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (SEL)addNewSetterMethod:(<span class="built_in">NSString</span> *)keyPath</div><div class="line">&#123;</div><div class="line">    SEL setterSel = <span class="built_in">NSSelectorFromString</span>(setterForVar(keyPath));</div><div class="line">    <span class="keyword">return</span> setterSel;</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (<span class="built_in">BOOL</span>)hasSetterMethodWithKeyPath:(<span class="built_in">NSString</span> *)keyPath</div><div class="line">&#123;</div><div class="line">    <span class="built_in">BOOL</span> result = <span class="literal">NO</span>;</div><div class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> count = <span class="number">0</span>;</div><div class="line">    <span class="comment">// 遍历当前类和其父类中的所有属性</span></div><div class="line">    Class <span class="keyword">class</span> = <span class="keyword">self</span>.class;</div><div class="line">    <span class="keyword">while</span> (<span class="keyword">class</span>) &#123;</div><div class="line">        objc_property_t *property = class_copyPropertyList(<span class="keyword">class</span>, &amp;count);</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; count; i++) &#123;</div><div class="line">            objc_property_t t = property[i];</div><div class="line">            <span class="keyword">const</span> <span class="keyword">char</span> *name = property_getName(t);</div><div class="line">            <span class="built_in">NSString</span> *key = [[<span class="built_in">NSString</span> alloc]initWithUTF8String:name];</div><div class="line">            <span class="keyword">if</span> ([key isEqualToString:keyPath]) &#123;</div><div class="line">                result = <span class="literal">YES</span>;</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span> (result)</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">        <span class="keyword">class</span> = class_getSuperclass(<span class="keyword">class</span>);</div><div class="line">   &#125;</div><div class="line">   <span class="keyword">return</span> result;</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (<span class="built_in">BOOL</span>)hasSelector:(SEL)sel <span class="keyword">class</span>:(Class)sClass</div><div class="line">&#123;</div><div class="line">    <span class="built_in">BOOL</span> result = <span class="literal">NO</span>;</div><div class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> methodCount = <span class="number">0</span>;</div><div class="line">    Method *methodList = class_copyMethodList(sClass, &amp;methodCount);</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; methodCount; i++) &#123;</div><div class="line">        <span class="keyword">if</span> (sel == method_getName(methodList[i])) &#123;</div><div class="line">            result = <span class="literal">YES</span>;</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> result;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="meta">#pragma mark - Core method</span></div><div class="line"><span class="keyword">void</span> kvo_setter(<span class="keyword">id</span> <span class="keyword">self</span>, SEL _cmd, <span class="built_in">NSString</span> *key)&#123;</div><div class="line">    <span class="keyword">struct</span> objc_super superClass = &#123;</div><div class="line">        .receiver = <span class="keyword">self</span>,</div><div class="line">        .super_class = class_getSuperclass(object_getClass(<span class="keyword">self</span>))</div><div class="line">    &#125;;</div><div class="line">    ((<span class="keyword">void</span> (*)(<span class="keyword">void</span> *, SEL, <span class="keyword">id</span>))objc_msgSendSuper)(&amp;superClass, _cmd, key);</div><div class="line"></div><div class="line">    <span class="built_in">NSObject</span> *observer = objc_getAssociatedObject(<span class="keyword">self</span>, kObserver);</div><div class="line">    <span class="built_in">NSString</span> *keyPath = objc_getAssociatedObject(<span class="keyword">self</span>, kObserverKeyPath);</div><div class="line">    <span class="built_in">NSDictionary</span> *dict = @&#123;HBKeyValueKeyPath : keyPath, HBKeyValueObserver: observer, HBKeyValueChangeKey : @&#123;<span class="built_in">NSKeyValueChangeNewKey</span> : key&#125;, HBKeyValueContent : <span class="string">@""</span>&#125;;</div><div class="line">    HBKVOCallBack block = objc_getAssociatedObject(<span class="keyword">self</span>, kKVOCallBackBlock);</div><div class="line">    <span class="keyword">if</span> (block)</div><div class="line">        block(dict);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="built_in">NSString</span> *setterForVar(<span class="built_in">NSString</span> *keyPath)&#123;</div><div class="line">    <span class="built_in">NSString</span> *firstChar = [keyPath substringToIndex:<span class="number">1</span>];</div><div class="line">    <span class="keyword">if</span> ([firstChar isEqualToString:<span class="string">@"_"</span>]) &#123;</div><div class="line">        firstChar = [<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"set%@:"</span>, keyPath];</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">else</span> &#123;</div><div class="line">        firstChar = firstChar.uppercaseString;</div><div class="line">        keyPath = [keyPath stringByReplacingCharactersInRange:<span class="built_in">NSMakeRange</span>(<span class="number">0</span>, <span class="number">1</span>) withString:firstChar];</div><div class="line">        firstChar = [<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"set%@:"</span>, keyPath];</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> firstChar;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">@end</span></div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Objective-C/" rel="tag"># Objective-C</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/18/Objective-C/WKWebView/" rel="next" title="WKWebView的坑">
                <i class="fa fa-chevron-left"></i> WKWebView的坑
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/04/Objective-C/KV_X/KVC/" rel="prev" title="KVC">
                KVC <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zODQ3Mi8xNTAwMA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">stack</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">48</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">58</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/songMW" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="songshoubing7664@163.com" target="_blank" title="E-mail"><i class="fa fa-fw fa-envelope"></i>E-mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是KVO"><span class="nav-number">1.</span> <span class="nav-text">什么是KVO?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#注册观察者"><span class="nav-number">1.1.</span> <span class="nav-text">注册观察者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#触发回调"><span class="nav-number">1.2.</span> <span class="nav-text">触发回调</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自动通知"><span class="nav-number">1.3.</span> <span class="nav-text">自动通知</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#手动通知"><span class="nav-number">1.4.</span> <span class="nav-text">手动通知</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#同时设置多个属性值"><span class="nav-number">1.5.</span> <span class="nav-text">同时设置多个属性值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#移除KVO"><span class="nav-number">1.6.</span> <span class="nav-text">移除KVO</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原理是什么？"><span class="nav-number">2.</span> <span class="nav-text">原理是什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建一个实例"><span class="nav-number">2.1.</span> <span class="nav-text">创建一个实例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#执行注册观察者的方法"><span class="nav-number">2.2.</span> <span class="nav-text">执行注册观察者的方法:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#KVO是如何寻找被观察属性的？"><span class="nav-number">2.3.</span> <span class="nav-text">KVO是如何寻找被观察属性的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#限制条件是什么？"><span class="nav-number">2.4.</span> <span class="nav-text">限制条件是什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一：forKeyPath-为实例对象是否可以？"><span class="nav-number">2.4.1.</span> <span class="nav-text">一：forKeyPath 为实例对象是否可以？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二：forKeyPath-为不存在的实例对象是否可以？"><span class="nav-number">2.4.2.</span> <span class="nav-text">二：forKeyPath 为不存在的实例对象是否可以？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三：forKeyPath-为空-nil-时是否可以？"><span class="nav-number">2.4.3.</span> <span class="nav-text">三：forKeyPath 为空 / nil 时是否可以？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四：-forKeyPath-为方法名是否可以？"><span class="nav-number">2.4.4.</span> <span class="nav-text">四： forKeyPath 为方法名是否可以？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五：同一个类中注册多个KVO会怎么样？"><span class="nav-number">2.4.5.</span> <span class="nav-text">五：同一个类中注册多个KVO会怎么样？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#六：被观察类的父类中也实现了KVO会怎么样？"><span class="nav-number">2.4.6.</span> <span class="nav-text">六：被观察类的父类中也实现了KVO会怎么样？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模拟实现系统KVO"><span class="nav-number">3.</span> <span class="nav-text">模拟实现系统KVO</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">stack</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.0.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.3"></script>



  



	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=6.0.3"></script>



  

  

  

  

  
  

  

  

  

  

</body>
</html>
